<<<<<<< Updated upstream
VITE_BACKEND_URL=https://api.silkenglamour.com/api
# VITE_BACKEND_URL=http://localhost:5000/api

=======
# VITE_BACKEND_URL=https://silkenglamour.onrender.com/api
# VITE_BACKEND_URL=http://localhost:5000/api
VITE_BACKEND_URL="https://api.silkenglamour.com/api"
>>>>>>> Stashed changes
